<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="JGraLab, the Java Graph Laboratory : The JGraLab Organization's Github Page" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>JGraLab, the Java Graph Laboratory</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jgralab">View on GitHub</a>

          <h1 id="project_title">JGraLab, the Java Graph Laboratory</h1>
          <h2 id="project_tagline">The JGraLab Organization's Github Page</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="http://jgralab.github.io/images/jgralab-logo.png" alt="JGraLab Logo" width="600"></p>

<h1>
<a name="welcome-to-jgralab" class="anchor" href="#welcome-to-jgralab"><span class="octicon octicon-link"></span></a>Welcome to JGraLab</h1>

<p>This is the github page of the <a href="https://github.com/jgralab">JGraLab Organization</a>.  We're the github arm of the <a href="http://www.uni-koblenz-landau.de/campus-koblenz/fb4/ist/rgebert">Research Group Software Technology</a> at the <a href="http://www.uni-koblenz-landau.de/">University of Koblenz-Landau, Germany</a>.</p>

<h2>
<a name="jgralab-projects" class="anchor" href="#jgralab-projects"><span class="octicon octicon-link"></span></a>JGraLab Projects</h2>

<p>Here's a list of our most important project's.  For a full list, visit our <a href="https://github.com/jgralab">organization page</a>.</p>

<ul>
<li>
<a href="https://github.com/jgralab/jgralab"><strong>JGraLab</strong></a>: The Java Graph Laboratory itself, our high-performance Java graph library and modeling framework.  Includes the GReQL graph querying language and the GReTL graph transformation language.</li>
<li>
<a href="https://github.com/jgralab/funnyqt"><strong>FunnyQT</strong></a>: Our new model querying and transformation approach implemented as an API and embedded DSL in <a href="http://clojure.org">Clojure</a>.</li>
<li>
<a href="https://github.com/jgralab/edl"><strong>EDL</strong></a>: The Extractor Description Language, our parser generator especially targeted at generating extractors creating JGraLab graphs from textual artifacts.</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
